<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.simon.mobileproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">

        <!-- Splash -->
        <activity
            android:name="activity.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- main -->
        <activity
            android:name="activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <meta-data
            android:name="DATABASE"
            android:value="mobile_project.db" />
        <meta-data
            android:name="VERSION"
            android:value="1" />

        <activity android:name="activity.TaskOverviewActivity" />
        <activity android:name="activity.AddTaskListActivity" />
        <activity android:name="activity.AddTaskActivity" />
        <activity android:name="activity.TaskDetailActivity" />
        <activity android:name="activity.EditTaskDetailActivity" />
        <activity android:name="activity.TaskListDetailActivity" />
        <activity android:name="activity.EditTaskListDetailActivity" />
    </application>

</manifest>
